@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

  // .navbar {
  //   height: 100vh;
  // }

  .nav-menu {
    position: fixed;
    flex-direction: column;
    text-align: center;
    left: -100px;
    top: 67px;
    background-color: #e3e2e2;
    width: 100%;
    transition: 0.3s;
    z-index: 1;
    height: 100vh;
    padding: 2rem 0;
    transform: translateX(-100%);
  }
  .nav-item {
    margin: 2rem 0;
  }

  .nav-menu.active {
    left: 0;
    width: 100%;
    transform: translateX(0);
  }

  .nav-btn {
    display: none;
  }

  //   Hero section
  .hero {
    position: relative;
    width: 100%;
    .hero-info {
      h1 {
        font-size: 45px;
        line-height: 57px;
        text-align: center;
        width: 350px;
      }

      p {
        font-size: 18px;
      }
    }
  }
  .red-ball {
    position: absolute;
    left: 500px;
  }
  .hero-info {
    box-sizing: border-box;
  }
  .hero-imgs {
    position: relative;
  }

  .hero-img-primary {
    width: 330px;
    height: 260px;
    img {
      width: 100%;
    }
  }
  .img-small-left {
    width: 100%;
    p {
      font-size: 12px;
    }
  }

  .img-small-right {
    p {
      width: 100%;
      height: 100%;
    }
  }

  //   Our Services section
  .our-services {
    display: flex;
    flex-direction: column;
    .our-services-cards {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(1, auto);
      padding-top: 1rem;
    }
  }

  //  Our Portfolio section
  .our-portfolio-gallery {
    display: flex;
    flex-direction: column;
  }
  .our-portfolio-decorations,
  .our-portfolio-decorations-1 {
    display: none;
  }

  //   About us

  .about-us-items {
    width: 100vw;
    display: flex;
    flex-direction: column-reverse;

    .about-us-info {
      p {
        width: 600px;
      }
    }
  }
  .about-us-img {
    width: 550px;
  }

  //   Collaboration
  .collaboration .collaboration-items {
    display: flex;
  }
  .collaboration-gallery {
    padding-right: 7rem;

    .collaboration-gallery-img-1 {
      width: 300px;
    }
    .collaboration-gallery-img-2 {
      width: 280px;
    }
  }

  //   Footer section
  .footer-items {
    display: flex;
    flex-direction: column;
    .footer-li {
      display: flex;
    }
  }

  .testimonials {
    .testimonials-gridofdots {
      display: none;
    }
  }
}

// For mobile screens

@media only screen and (max-width: 480px) and (min-width: 320px) {
  .navbar {
    width: 100%;
    margin-top: 15px;
  }

  // About-us section
  .about-us {
    padding: 0;
    .about-us-head {
      p {
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.01em;
      }
      h3 {
        font-size: 24px;
        line-height: 33px;
        letter-spacing: 0.003em;
      }
    }
    .about-us-info {
      padding: 0;
      width: 380px;
      p:first-child {
        width: 340px;
        height: 120px;
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0.01em;
      }
    }
    .button-about-block {
      display: flex;
      flex-direction: row;
      padding-top: 6rem;
    }
    .about-us-btn-left {
      button {
        padding: 10px 35px;
        // gap: 10px;

        width: 124px;
        height: 38px;
      }
    }
    .about-us-btn-right {
      margin-left: 0;

      width: 150px;
      height: 38px;
    }
    .about-us-img {
      width: 340px;

      img {
        width: 100%;
      }
    }
  }

  // Hero section
  .hero {
    height: 750px;
    width: 330px;

    .hero-info {
      position: relative;
      .red-ball {
        position: absolute;
        left: 320px;
        top: 0;
        width: 16px;
        height: 16px;
      }

      .red-ball-1 {
        display: none;
        position: absolute;
        left: 70px;
        top: -40px;
        width: 16px;
        height: 16px;
      }

      .blue-ball {
        position: absolute;
        width: 16px;
        height: 16px;
        left: 16px;
        top: 220px;
      }

      .blue-ball-1 {
        display: none;
        position: absolute;
        width: 16px;
        height: 16px;
        right: 35px;
        top: 170px;
      }

      h1 {
        width: 330px;
        font-weight: 800;
        font-size: 28px;
        line-height: 38px;
        text-align: center;
        letter-spacing: 0.01em;
      }
      p {
        width: 340px;
        height: 72px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;

        text-align: center;
        letter-spacing: 0.01em;
        margin-bottom: 1.5rem;
      }
      button {
        width: 150px;
        height: 38px;
        font-size: 12px;
      }
    }
    .hero-imgs {
      padding: 0 1rem;

      .mob-grid-hero-1 {
        position: absolute;
        bottom: -12px;
        left: 5px;
      }
      .mob-grid-hero-2 {
        position: absolute;
        top: -13px;
        left: 260px;
      }

      .hero-img-primary {
        position: relative;
        width: 100%;
        height: 225px;

        img {
          border-radius: 12px;
        }
      }

      .img-small-left {
        position: absolute;
        top: -15px;
        left: 6px;
        width: 90px;
        height: 50px;
        border-radius: 6px;
        padding: 0;

        .starp {
          font-size: 6px;
          line-height: 8px;
          letter-spacing: 0.01em;
          text-transform: uppercase;
          color: #1d1d1d;
          opacity: 0.5;
        }

        img {
          margin-top: 10px;
          width: 10px;
          height: 10px;
        }

        p {
          width: 85px;
          font-size: 11px;
          line-height: 6px;
          padding-left: 1rem;
          padding-top: 5px;
        }
      }
      .img-small-right {
        position: absolute;
        right: 5px;
        bottom: -10px;
        width: 80px;
        height: 80px;
        padding: 0;
        border-radius: 6px;

        p {
          padding: 0;
          padding-top: 5px;
          padding-left: 10px;
          font-size: 5px;
          width: 70px;
          line-height: 7px;
        }

        .img-small-right-top {
          padding: 0;
          padding-top: 10px;
          img {
            width: 40px;
            height: 20px;
          }
        }
        .img-small-info {
          li {
            font-size: 5px;
            line-height: 6px;
          }
        }
      }
    }
  }

  .about-us {
    height: 750px;
    // padding: 0;
    .about-us-info {
      padding: 0;
      width: 400px;
      p:first-child {
        width: 100%;
      }
    }

    .about-us-img {
      width: 315px;
      img {
        width: 100%;
      }
    }
    .about-us-btn-left {
      button {
        width: 124px;
        height: 38px;
        font-size: 12px;
      }
    }

    .about-us-btn-left {
      width: 124px;
      height: 38px;
      font-size: 12px;
    }
  }

  // Our services section

  .our-services {
    .our-services-info {
      button {
        font-size: 14px;
        line-height: 18px;

        letter-spacing: 0.01em;
      }
      .our-services-pblue {
        font-size: 14px;
        line-height: 18px;

        letter-spacing: 0.01em;
      }
      h3 {
        font-size: 24px;
        line-height: 33px;
        /* identical to box height */
        text-align: center;
        letter-spacing: 0.003em;
      }
      .our-services-paragraph {
        width: 340px;
        font-size: 14px;
        line-height: 24px;

        text-align: center;
        letter-spacing: 0.01em;
      }
    }
    .our-services-card {
      p {
        font-size: 16px;
        line-height: 24px;

        text-align: center;
        letter-spacing: 0.01em;
      }
    }
  }

  // Our-Portfolio section
  .our-portfolio {
    height: 1300px;

    .our-portfolio-decorations,
    .our-portfolio-decorations-1 {
      img {
        display: none;
      }
    }

    .our-portfolio-head {
      p:first-child,
      p:last-child {
        font-size: 13px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.01em;
        width: 100%;
        padding: 0 4.5rem;
      }

      h3 {
        font-size: 24px;
        line-height: 33px;

        text-align: center;
        letter-spacing: 0.003em;
      }
    }
    .our-portfolio-gallery {
      .our-portfolio-img {
        position: relative;
        padding: 0;
        padding: 0 5px;
        padding-bottom: 45px;
        width: 300px;
        height: 300px;
        margin-bottom: 1rem;

        img {
          width: 100%;
        }

        p {
          position: absolute;
          bottom: 50px;
          left: 25px;
          font-size: 24px;
        }
      }
    }
  }

  // Testimonials section
  .testimonials {
    .testimonials-gridofdots {
      img {
        display: none;
      }
    }
    height: 220px;
    .our-portfolio-head {
      p:first-child {
        font-size: 14px;
        line-height: 18px;

        letter-spacing: 0.01em;
      }

      h3 {
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        letter-spacing: 0.003em;
      }
    }
    .testimonials-gallery {
      span {
        img {
          display: none;
        }
      }
      // padding: 0;
      padding: 0 2rem;

      .testimonials-card {
        margin: 0;
        height: 260px;
        width: 320px;

        p {
          font-size: 14px;
          line-height: 24px;
          width: 280px;
          letter-spacing: 0.01em;
        }

        .testimonials-items {
          .testimonials-img {
            width: 70px;
            height: 70px;
            margin-right: 2rem;
          }
          .testimonials-li {
            font-size: 18px;
          }
        }
      }
      #card-none {
        display: none;
      }
    }
  }

  // Collaboration section
  .collaboration {
    .collaboration-gallery {
      width: 100%;
      padding: 0 1rem;
      &-img-1 {
        width: 220px;
        height: 190px;
        img {
          width: 100%;
        }
      }
      &-img-2 {
        width: 180px;
        height: 177px;
        img {
          width: 100%;
        }
      }
    }
    .collaboration-info {
      padding: 0;
      h3 {
        width: 339px;
        height: 72px;
        font-size: 28px;
        line-height: 33px;
        text-align: center;
        letter-spacing: 0.003em;
        margin-bottom: 2rem;
      }
      p {
        width: 246px;
        height: 34px;
        margin-bottom: 1rem;

        font-weight: 400;
        font-size: 14px;
        line-height: 34px;

        letter-spacing: 0.01em;
      }
    }
  }
  .footer {
    a {
      text-decoration: none;
    }
    .footer-items {
      display: grid;
      grid-column: 1/-1;
    }
  }
}
